<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CircleImageView">
        <attr name="circle_image_border_width" format="dimension" />
        <attr name="circle_image_border_color" format="color" />
        <attr name="circle_scale" format="boolean" />
    </declare-styleable>
    <declare-styleable name="DDSDefaultAttributes">
        <attr name="text_font" format="string" />
        <attr name="required" format="boolean" />
        <attr name="disable_touch" format="boolean" />
        <attr name="regex_validation" format="string" />
        <attr name="param_service" format="string" />
    </declare-styleable>
    <declare-styleable name="EditTextWithCustomError">

        <!-- A default icon to show as a drawable Right -->
        <attr name="ErrorDefaultIcon" format="reference|color" />

        <!-- A drawable to use as the background of the Error when above -->
        <attr name="ErrorDefaultBackgroundAbove" format="reference|color" />

        <!-- A drawable to use as the background of the Error when not above -->
        <attr name="ErrorDefaultBackground" format="reference|color" />

        <!-- Text Color of the error message -->
        <attr name="ErrorTextColor" format="reference|color" />
    </declare-styleable>
    <declare-styleable name="EditTextPlus">
        <attr name="mask" format="string" />
    </declare-styleable>
    <declare-styleable name="ProgressWheel">
        <attr name="text" format="string" />
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="textSize2" format="dimension" />
        <attr name="text_font2" format="string" />
        <attr name="barColor" format="color" />
        <attr name="rimColor" format="color" />
        <attr name="rimWidth" format="dimension" />
        <attr name="spinSpeed" format="dimension" />
        <attr name="delayMillis" format="integer" />
        <attr name="circleColor" format="color" />
        <attr name="radius" format="dimension" />
        <attr name="barWidth" format="dimension" />
        <attr name="barLength" format="dimension" />
        <attr name="contourColor" format="color" />
        <attr name="contourSize" format="dimension" />
        <attr name="progressIndeterminate" format="boolean" />
    </declare-styleable>
    <declare-styleable name="LoadingView">
        <attr name="load_progressIndeterminate" format="boolean" />
        <attr name="load_barColor" format="color" />
        <attr name="load_barSpinCycleTime" format="integer" />
        <attr name="load_spinSpeed" format="dimension" />
        <attr name="load_rimColor" format="color" />
        <attr name="load_rimWidth" format="dimension" />
        <attr name="load_circleRadius" format="dimension" />
        <attr name="load_fillRadius" format="boolean" />
        <attr name="load_barWidth" format="dimension" />
        <attr name="load_barLength" format="dimension" />
        <attr name="load_colors" format="reference" />
        <attr name="load_background_color" format="color" />
        <attr name="load_background_padding" format="dimension" />
    </declare-styleable>
    <declare-styleable name="ListViewAttributes">
        <attr name="load_txt_carregando_visible" format="boolean" />
    </declare-styleable>
    <declare-styleable name="TextViewPlus">
        <attr name="underline" format="boolean" />
    </declare-styleable>
    <declare-styleable name="FlipDigitView">
        <attr name="nr_digits" format="integer" />
        <attr name="velocity" format="integer" />
        <attr name="text_style" format="reference" />
    </declare-styleable>
    <declare-styleable name="FixedHeaderListView">
        <attr name="map_included" format="boolean" />
        <attr name="fill_header" format="boolean" />
        <attr name="resize_header" format="boolean" />
        <attr name="layout_header" format="reference" />
        <attr name="bg_list_view" format="reference" />
        <attr name="bg_header" format="reference" />
        <attr name="min_height_size" format="dimension" />
        <attr name="height_header" format="dimension" />
    </declare-styleable>

    <!-- CircularImageView for custom shape -->
    <declare-styleable name="CircularImageView">

        <!-- Specifies whether or not to draw a circular border around the image. -->
        <attr name="border" format="boolean"></attr>
        <!-- Specifies the color of the border draw around the image. (if enabled) -->
        <attr name="border_color" format="color"></attr>
        <!-- Makes the border this pixels wide. (if enabled) -->
        <attr name="border_width" format="dimension"></attr>
        <!-- Specifies whether or not to draw a selector on this view upon touch events. -->
        <attr name="selector" format="boolean"></attr>
        <!-- Specifies the color of the selector draw on top of the image upon touch events. (if enabled) -->
        <attr name="selector_color" format="color"></attr>
        <!-- Specifies the color of the selector stroke drawn around the image upon touch events. Be sure to provide some opacity. (if enabled) -->
        <attr name="selector_stroke_color" format="color"></attr>
        <!-- Makes the selector stroke drawn around the image upon touch events this pixels wide. (if enabled) -->
        <attr name="selector_stroke_width" format="dimension"></attr>
        <!-- Specifies whether or not to draw a shadow around your circular image. -->
        <attr name="shadow" format="boolean"></attr>
    </declare-styleable>
    <declare-styleable name="CustomCircularImageViewTheme">
        <attr name="circularImageViewStyle" format="reference" />
    </declare-styleable>
    <declare-styleable name="SmoothProgressBar">
        <attr name="spbStyle" format="reference" />
        <attr name="spb_color" format="color" />
        <attr name="spb_stroke_width" format="dimension" />
        <attr name="spb_stroke_separator_length" format="dimension" />
        <attr name="spb_sections_count" format="integer" />
        <attr name="spb_speed" format="float" />
        <attr name="spb_progressiveStart_speed" format="float" />
        <attr name="spb_progressiveStop_speed" format="float" />
        <attr name="spb_interpolator" format="enum">
            <enum name="spb_interpolator_accelerate" value="0" />
            <enum name="spb_interpolator_linear" value="1" />
            <enum name="spb_interpolator_acceleratedecelerate" value="2" />
            <enum name="spb_interpolator_decelerate" value="3" />
        </attr>
        <attr name="spb_reversed" format="boolean" />
        <attr name="spb_mirror_mode" format="boolean" />
        <attr name="spb_colors" format="reference" />
        <attr name="spb_progressiveStart_activated" format="boolean" />
        <attr name="spb_background" format="reference" />
        <attr name="spb_generate_background_with_colors" format="boolean" />
        <attr name="spb_gradients" format="boolean" />
    </declare-styleable>
    <declare-styleable name="CircularProgressBar">
        <attr name="cpbStyle" format="reference" />
        <attr name="cpb_color" format="color" />
        <attr name="cpb_colors" format="reference" />
        <attr name="cpb_stroke_width" format="dimension" />
        <attr name="cpb_min_sweep_angle" format="integer" />
        <attr name="cpb_max_sweep_angle" format="integer" />
        <attr name="cpb_sweep_speed" format="float" />
        <attr name="cpb_rotation_speed" format="float" />
    </declare-styleable>

    
    <declare-styleable name="DdsSwitch">
        <!-- Drawable to use as the "thumb" that switches back and forth. -->
        <attr name="switch_thumb"  format="reference"/>
        <!-- Drawable to use as the "track" that the switch thumb slides within. -->
        <attr name="switch_track" format="reference" />
        <!-- Text to use when the switch is in the checked/"on" state. -->
        <attr name="switch_textOn" format="reference|string" />
        <!-- Text to use when the switch is in the unchecked/"off" state. -->
        <attr name="switch_textOff" format="reference|string" />
        
        <!-- drawablw to use when the switch is in the checked/"on" state. -->
        <attr name="switch_drawableOn" format="reference" />
        <!-- drawablw to use when the switch is in the unchecked/"off" state. -->
        <attr name="switch_drawableOff" format="reference" />
        
        <!-- if the switch should operate like iOS UISwitch -->
        <attr name="switch_pushStyle" format="boolean" />
        <!-- if text should be drawn on the Thumb or On the track. -->
        <attr name="switch_textOnThumb" format="boolean" />
        <!-- if the thumb should be allowed to move more beyond the switch boundaries -->
        <attr name="switch_thumbExtraMovement" format="dimension" />
        <!-- Amount of padding on either side of text within the switch thumb. -->
        <attr name="switch_thumbTextPadding" format="dimension" />
        <!-- Amount of padding on either side of text within the switch track. -->
        <attr name="switch_trackTextPadding" format="dimension" />
        <!-- TextAppearance style for text displayed on the switch thumb. -->
        <attr name="switch_switchTextAppearanceAttrib" format="reference" />
        <!-- Minimum width for the switch component -->
        <attr name="switch_switchMinWidth" format="dimension" />
        <!-- Minimum height for the switch component -->
        <attr name="switch_switchMinHeight" format="dimension" />
        <!-- Minimum space between the switch and caption text -->
        <attr name="switch_switchPadding" format="dimension" />
        
        <attr name="switch_orientation" >
            <!-- the switch moves only on the x-axis(horizontally) -->
            <enum name="horizontal" value="1" />
            <!-- the switch moves only on the y-axis(vertically) -->
            <enum name="vertical" value="0" />
        </attr>
        
        <!-- the track drawable will be drawn on top of these background. So if
             these back grounds were to be visible, the track has to have transparency -->
        <!-- The background when left side of the switch is visible -->
        <attr name="switch_leftBackground" format="reference"/>
        
        <!-- The background when right side of the switch is visible -->
        <attr name="switch_rightBackground" format="reference"/>
        
        <!-- We need a mask drawable to mask the background, then draw the track -->
        <attr name="switch_backgroundMask" format="reference"/>
    </declare-styleable>
    
    <declare-styleable name="SwitchTextPlusAppearanceAttrib">
        <!-- Text color. -->
        <attr name="switch_textColor" format="color" />
        <!-- Size of the text. Recommended dimension type for text is "sp" for scaled-pixels (example: 15sp). -->
        <attr name="switch_textSize"  format="dimension" />
        <!-- Style (bold, italic, bolditalic) for the text. -->
        <attr name="switch_textStyle" >
            <flag name="normal" value="0" />
            <flag name="bold" value="1" />
            <flag name="italic" value="2" />
        </attr>
        
        <!-- Typeface (normal, sans, serif, monospace) for the text. -->
        <attr name="switch_typeface" format="reference">
            <enum name="normal" value="0" />
            <enum name="sans" value="1" />
            <enum name="serif" value="2" />
            <enum name="monospace" value="3" />
        </attr>
        <!-- Color of the text selection highlight. -->
        <attr name="switch_textColorHighlight" format="color" />
        <!-- Color of the hint text. -->
        <attr name="switch_textColorHint" format="color" />
        <!-- Color of the links. -->
        <attr name="switch_textColorLink" format="color" />

    </declare-styleable>
    <!-- Default style for the Switch widget. -->
    <attr name="switch_switchStyleAttr" format="reference" />
</resources>